[pytest]
filterwarnings =
    ignore::UserWarning
junit_family=xunit2
addopts = -n auto --cov-config .coveragerc --cov=application --cov-report term-missing --cov-report term:skip-covered --cov-report xml --junitxml test-results.xml
